<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="965.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pra03.credito.CreditoViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutY="-4.0" stroke="BLACK" strokeType="OUTSIDE" width="967.0" />
      <Label layoutX="30.0" layoutY="24.0" text="Credi-MUJER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="28.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="48.0" text="email: contacto@credimujer.com" textFill="#fff600">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
